In [9]:
import numpy as np
import pandas as pd

data = np.random.randint(0, 500, size=(50,3))
df = pd.DataFrame(data)
print(f"The original dataframe is:\n{df}")

for i in range(15):
    a = np.random.randint(0, 50)
    b = np.random.randint(0, 3)
    df.iloc[a,b] = np.nan
print(f"The updated dataframe is:\n{df}")

The original dataframe is:
      0    1    2
0   473  161  200
1   187  285  161
2    34  497   38
3   471  153  287
4   339  489  224
5   476  369   74
6   331  144  207
7   247  366  440
8   101  196   30
9    89    2  220
10   98  353  267
11  432  116  496
12  191  422  286
13  152  155   12
14  395  458   11
15   72  363  491
16  355  371  276
17  421   65  357
18  325  392   85
19  493  477  300
20  220   22  244
21  158  156  354
22    3   81  198
23  227  221  263
24  487  391  394
25  434  181  171
26  370  208  249
27  476  161   39
28  458  265  247
29  498   25  261
30  367  318  446
31  280  447  183
32   53  196  225
33  190   90  304
34   36  219   38
35  219    0  346
36  382  139   12
37  263  374  479
38  211   74  221
39  176  216  185
40  298  367  315
41  351  348  194
42  295  309  315
43  383  368  104
44  466  362  338
45  168  103   99
46  341   84  119
47  437  195  354
48  336  361    9
49  301   60  354
The updated dataframe is:
        0      1      2
0   473.0  161.0  200.0
1   187.0  285.0  161.0
2    34.0  497.0   38.0
3   471.0  153.0  287.0
4   339.0  489.0  224.0
5   476.0  369.0   74.0
6   331.0  144.0  207.0
7   247.0  366.0  440.0
8   101.0  196.0   30.0
9     NaN    2.0    NaN
10   98.0  353.0  267.0
11  432.0  116.0  496.0
12  191.0  422.0  286.0
13  152.0  155.0   12.0
14  395.0  458.0   11.0
15   72.0  363.0  491.0
16  355.0  371.0  276.0
17  421.0   65.0  357.0
18  325.0  392.0   85.0
19    NaN  477.0  300.0
20  220.0   22.0  244.0
21  158.0    NaN  354.0
22    NaN   81.0  198.0
23  227.0  221.0  263.0
24  487.0    NaN  394.0
25  434.0  181.0  171.0
26    NaN  208.0    NaN
27  476.0  161.0   39.0
28  458.0  265.0  247.0
29  498.0   25.0  261.0
30    NaN  318.0  446.0
31    NaN  447.0    NaN
32   53.0  196.0  225.0
33  190.0   90.0  304.0
34   36.0  219.0    NaN
35  219.0    0.0  346.0
36  382.0  139.0    NaN
37  263.0  374.0  479.0
38  211.0   74.0  221.0
39  176.0  216.0  185.0
40  298.0    NaN  315.0
41  351.0  348.0  194.0
42  295.0  309.0  315.0
43  383.0  368.0  104.0
44  466.0  362.0  338.0
45  168.0  103.0   99.0
46    NaN   84.0  119.0
47  437.0  195.0  354.0
48  336.0  361.0    9.0
49  301.0   60.0  354.0

In [10]:
#a
print(df.isnull().sum())
print(df.isnull().sum().sum())

0    7
1    3
2    5
dtype: int64
15

In [11]:
#b
print(df.dropna(axis=1, thresh=45))

        1      2
0   161.0  200.0
1   285.0  161.0
2   497.0   38.0
3   153.0  287.0
4   489.0  224.0
5   369.0   74.0
6   144.0  207.0
7   366.0  440.0
8   196.0   30.0
9     2.0    NaN
10  353.0  267.0
11  116.0  496.0
12  422.0  286.0
13  155.0   12.0
14  458.0   11.0
15  363.0  491.0
16  371.0  276.0
17   65.0  357.0
18  392.0   85.0
19  477.0  300.0
20   22.0  244.0
21    NaN  354.0
22   81.0  198.0
23  221.0  263.0
24    NaN  394.0
25  181.0  171.0
26  208.0    NaN
27  161.0   39.0
28  265.0  247.0
29   25.0  261.0
30  318.0  446.0
31  447.0    NaN
32  196.0  225.0
33   90.0  304.0
34  219.0    NaN
35    0.0  346.0
36  139.0    NaN
37  374.0  479.0
38   74.0  221.0
39  216.0  185.0
40    NaN  315.0
41  348.0  194.0
42  309.0  315.0
43  368.0  104.0
44  362.0  338.0
45  103.0   99.0
46   84.0  119.0
47  195.0  354.0
48  361.0    9.0
49   60.0  354.0

In [13]:
#c
max_row = df.sum(axis=1).idxmax()
print("The row with maximum sum value is:", max_row)
print(df.drop(max_row))

The row with maximum sum value is: 44
        0      1      2
0   473.0  161.0  200.0
1   187.0  285.0  161.0
2    34.0  497.0   38.0
3   471.0  153.0  287.0
4   339.0  489.0  224.0
5   476.0  369.0   74.0
6   331.0  144.0  207.0
7   247.0  366.0  440.0
8   101.0  196.0   30.0
9     NaN    2.0    NaN
10   98.0  353.0  267.0
11  432.0  116.0  496.0
12  191.0  422.0  286.0
13  152.0  155.0   12.0
14  395.0  458.0   11.0
15   72.0  363.0  491.0
16  355.0  371.0  276.0
17  421.0   65.0  357.0
18  325.0  392.0   85.0
19    NaN  477.0  300.0
20  220.0   22.0  244.0
21  158.0    NaN  354.0
22    NaN   81.0  198.0
23  227.0  221.0  263.0
24  487.0    NaN  394.0
25  434.0  181.0  171.0
26    NaN  208.0    NaN
27  476.0  161.0   39.0
28  458.0  265.0  247.0
29  498.0   25.0  261.0
30    NaN  318.0  446.0
31    NaN  447.0    NaN
32   53.0  196.0  225.0
33  190.0   90.0  304.0
34   36.0  219.0    NaN
35  219.0    0.0  346.0
36  382.0  139.0    NaN
37  263.0  374.0  479.0
38  211.0   74.0  221.0
39  176.0  216.0  185.0
40  298.0    NaN  315.0
41  351.0  348.0  194.0
42  295.0  309.0  315.0
43  383.0  368.0  104.0
45  168.0  103.0   99.0
46    NaN   84.0  119.0
47  437.0  195.0  354.0
48  336.0  361.0    9.0
49  301.0   60.0  354.0

In [14]:
#d
print(df.sort_values([0]))

        0      1      2
2    34.0  497.0   38.0
34   36.0  219.0    NaN
32   53.0  196.0  225.0
15   72.0  363.0  491.0
10   98.0  353.0  267.0
8   101.0  196.0   30.0
13  152.0  155.0   12.0
21  158.0    NaN  354.0
45  168.0  103.0   99.0
39  176.0  216.0  185.0
1   187.0  285.0  161.0
33  190.0   90.0  304.0
12  191.0  422.0  286.0
38  211.0   74.0  221.0
35  219.0    0.0  346.0
20  220.0   22.0  244.0
23  227.0  221.0  263.0
7   247.0  366.0  440.0
37  263.0  374.0  479.0
42  295.0  309.0  315.0
40  298.0    NaN  315.0
49  301.0   60.0  354.0
18  325.0  392.0   85.0
6   331.0  144.0  207.0
48  336.0  361.0    9.0
4   339.0  489.0  224.0
41  351.0  348.0  194.0
16  355.0  371.0  276.0
36  382.0  139.0    NaN
43  383.0  368.0  104.0
14  395.0  458.0   11.0
17  421.0   65.0  357.0
11  432.0  116.0  496.0
25  434.0  181.0  171.0
47  437.0  195.0  354.0
28  458.0  265.0  247.0
44  466.0  362.0  338.0
3   471.0  153.0  287.0
0   473.0  161.0  200.0
27  476.0  161.0   39.0
5   476.0  369.0   74.0
24  487.0    NaN  394.0
29  498.0   25.0  261.0
9     NaN    2.0    NaN
19    NaN  477.0  300.0
22    NaN   81.0  198.0
26    NaN  208.0    NaN
30    NaN  318.0  446.0
31    NaN  447.0    NaN
46    NaN   84.0  119.0

In [15]:
#e
print(df.drop_duplicates([0]))

        0      1      2
0   473.0  161.0  200.0
1   187.0  285.0  161.0
2    34.0  497.0   38.0
3   471.0  153.0  287.0
4   339.0  489.0  224.0
5   476.0  369.0   74.0
6   331.0  144.0  207.0
7   247.0  366.0  440.0
8   101.0  196.0   30.0
9     NaN    2.0    NaN
10   98.0  353.0  267.0
11  432.0  116.0  496.0
12  191.0  422.0  286.0
13  152.0  155.0   12.0
14  395.0  458.0   11.0
15   72.0  363.0  491.0
16  355.0  371.0  276.0
17  421.0   65.0  357.0
18  325.0  392.0   85.0
20  220.0   22.0  244.0
21  158.0    NaN  354.0
23  227.0  221.0  263.0
24  487.0    NaN  394.0
25  434.0  181.0  171.0
28  458.0  265.0  247.0
29  498.0   25.0  261.0
32   53.0  196.0  225.0
33  190.0   90.0  304.0
34   36.0  219.0    NaN
35  219.0    0.0  346.0
36  382.0  139.0    NaN
37  263.0  374.0  479.0
38  211.0   74.0  221.0
39  176.0  216.0  185.0
40  298.0    NaN  315.0
41  351.0  348.0  194.0
42  295.0  309.0  315.0
43  383.0  368.0  104.0
44  466.0  362.0  338.0
45  168.0  103.0   99.0
47  437.0  195.0  354.0
48  336.0  361.0    9.0
49  301.0   60.0  354.0

In [16]:
#f
print(df[0].corr(df[1]))
print(df[1].corr(df[2]))

-0.0879961557155914
-0.08673952345960187

In [17]:
#g
bins = [0, 100, 200, 300, 400, 500]
pd.cut(df[1], bins)

0     (100.0, 200.0]
1     (200.0, 300.0]
2     (400.0, 500.0]
3     (100.0, 200.0]
4     (400.0, 500.0]
5     (300.0, 400.0]
6     (100.0, 200.0]
7     (300.0, 400.0]
8     (100.0, 200.0]
9       (0.0, 100.0]
10    (300.0, 400.0]
11    (100.0, 200.0]
12    (400.0, 500.0]
13    (100.0, 200.0]
14    (400.0, 500.0]
15    (300.0, 400.0]
16    (300.0, 400.0]
17      (0.0, 100.0]
18    (300.0, 400.0]
19    (400.0, 500.0]
20      (0.0, 100.0]
21               NaN
22      (0.0, 100.0]
23    (200.0, 300.0]
24               NaN
25    (100.0, 200.0]
26    (200.0, 300.0]
27    (100.0, 200.0]
28    (200.0, 300.0]
29      (0.0, 100.0]
30    (300.0, 400.0]
31    (400.0, 500.0]
32    (100.0, 200.0]
33      (0.0, 100.0]
34    (200.0, 300.0]
35               NaN
36    (100.0, 200.0]
37    (300.0, 400.0]
38      (0.0, 100.0]
39    (200.0, 300.0]
40               NaN
41    (300.0, 400.0]
42    (300.0, 400.0]
43    (300.0, 400.0]
44    (300.0, 400.0]
45    (100.0, 200.0]
46      (0.0, 100.0]
47    (100.0, 200.0]
48    (300.0, 400.0]
49      (0.0, 100.0]
Name: 1, dtype: category
Categories (5, interval[int64, right]): [(0, 100] < (100, 200] < (200, 300] < (300, 400] < (400, 500]]